# feed-app-api

./: .gitignore  FeedApp.Api.sln  FeedAppApi.csproj  Program.cs  README.md  appsettings.json  data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  DeviceController.cs  DeviceManagerController.cs  PollController.cs  UserController.cs  VoteController.cs
Enums/: PollAccess.cs  UserAnswer.cs  UserRole.cs
Errors/: ApiErrorResponse.cs
Exceptions/: EfCoreException.cs  NoAccessException.cs  NotFoundException.cs
FeedApp.Api/: Dockerfile  FeedApp.Api.csproj  Program.cs  appsettings.json  data.sql
FeedApp.Api/Controllers/: AuthController.cs  DeviceController.cs  DeviceManagerController.cs  PollController.cs  UserController.cs  VoteController.cs
FeedApp.Api/Errors/: ApiErrorResponse.cs
FeedApp.Api/Installers/: DataInstaller.cs  IInstaller.cs
FeedApp.Api/Mappers/: AutoMapping.cs  IWebMapper.cs  WebMapper.cs
FeedApp.Api/Migrations/: 20221026151131_InitialCreate.Designer.cs  20221026151131_InitialCreate.cs  20221101193741_skutlis.Designer.cs  20221101193741_skutlis.cs  20221102112806_PasswordHashAndSaltToUserAndVoteUserOptional.Designer.cs  20221102112806_PasswordHashAndSaltToUserAndVoteUserOptional.cs  20221103103155_UserRefreshTokens.Designer.cs  20221103103155_UserRefreshTokens.cs  20221110141807_adddevice.Designer.cs  20221110141807_adddevice.cs  20221112175322_adddevicetoken.Designer.cs  20221112175322_adddevicetoken.cs  20221113110711_adddevicesalt.Designer.cs  20221113110711_adddevicesalt.cs  20221113115604_adddevicevote.Designer.cs  20221113115604_adddevicevote.cs  20221113132033_devicedelete.Designer.cs  DataContextModelSnapshot.cs
FeedApp.Api/Models/Web/: DeviceCreateRequest.cs  DeviceUpdateRequest.cs  DeviceVoteCreateRequest.cs  DeviceWeb.cs  LogDweet.cs  LoginWeb.cs  PollCountsWeb.cs  PollCreateRequest.cs  PollWeb.cs  RefreshAuthWeb.cs  RegisterWeb.cs  UserCreateRequest.cs  UserUpdateRequest.cs  UserWeb.cs  UserWithTokenWeb.cs  VoteCreateRequest.cs  VoteWeb.cs
FeedApp.Api/Properties/: launchSettings.json
FeedApp.Api/Proxies/Data/: DataContext.cs
FeedApp.Api/Services/: DeviceManagerService.cs  DeviceService.cs  DweetMessagingService.cs  IDeviceManagerService.cs  IDeviceService.cs  IDweetMessagingService.cs  IPollService.cs  IUserService.cs  IVoteService.cs  PollService.cs  UserService.cs  VoteService.cs
FeedApp.Api/Utils/: AuthUtils.cs  IAuthUtils.cs  IPasswordUtils.cs  IPollUtils.cs  LoggedInDeviceFilter.cs  LoggedInUserFilter.cs  PasswordUtils.cs  PollUtils.cs  Records.cs  ResponseUtils.cs
FeedApp.Common/: FeedApp.Api.sln
FeedApp.Common/Enums/: PollAccess.cs  UserAnswer.cs  UserRole.cs
FeedApp.Common/Exceptions/: EfCoreException.cs  NoAccessException.cs  NotAllowedException.cs  NotFoundException.cs
FeedApp.Messaging/: FeedApp.Messaging.csproj
FeedApp.Messaging/Options/: RabbitMqConfiguration.cs
FeedApp.Messaging/Sender/: IPollExpiredSender.cs  PollExpiredSender.cs
FeedApp.Service/: Dockerfile  FeedApp.Service.csproj  PeriodicHostedService.cs  PeriodicHostedServiceState.cs  Program.cs  PublishService.cs  appsettings.json
FeedApp.Service/Properties/: launchSettings.json
Installers/: DataInstaller.cs  IInstaller.cs
Mappers/: AutoMapping.cs  IWebMapper.cs  WebMapper.cs  mapper.cs  pollProfile.cs
Migrations/: 20221026151131_InitialCreate.Designer.cs  20221026151131_InitialCreate.cs  20221101193741_skutlis.Designer.cs  20221101193741_skutlis.cs  20221102112806_PasswordHashAndSaltToUserAndVoteUserOptional.Designer.cs  20221102112806_PasswordHashAndSaltToUserAndVoteUserOptional.cs  20221103103155_UserRefreshTokens.Designer.cs  20221103103155_UserRefreshTokens.cs  20221110141807_adddevice.Designer.cs  20221112175322_adddevicetoken.Designer.cs  20221113110711_adddevicesalt.Designer.cs  20221113115604_adddevicevote.Designer.cs  20221113132033_devicedelete.Designer.cs  20221113132033_devicedelete.cs  DataContextModelSnapshot.cs
Models/: CreatePollRequest.cs  CreateUserRequest.cs  Poll.cs  User.cs
Models/Entities/: Device.cs  DeviceVote.cs  Poll.cs  User.cs  Vote.cs
Models/Web/: CredetialsWeb.cs  DeviceCreateRequest.cs  DeviceUpdateRequest.cs  DeviceVoteCreateRequest.cs  DeviceWeb.cs  (+14 more)
Services/: DeviceManagerService.cs  DeviceService.cs  DweetMessagingService.cs  IDeviceManagerService.cs  IDeviceService.cs  IDweetMessagingService.cs  IPollService.cs  IUserService.cs  IVoteService.cs  PollService.cs  UserService.cs  VoteService.cs
Utils/: AuthUtils.cs  IAuthUtils.cs  IPasswordUtils.cs  IPollUtils.cs  LoggedInDeviceFilter.cs  LoggedInUserFilter.cs  PasswordUtils.cs  PollUtils.cs  Records.cs  ResponseUtils.cs
(+9 files in other folders)
